{
  "name": "Learning Studio",
  "short_name": "Learning Studio",
  "description": "A local-first learning management workspace for schedules, tests, feedback, and resources.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#1f5f70",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
